<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tasker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tasker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tasker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <DockPanel Name="dockpanel_main">
        <StackPanel DockPanel.Dock="Top"
			Background="hsl(231, 20%, 50%)"
			Orientation="Horizontal">
            <!--<Button>Settings</Button>-->
            <Button>Category</Button>
        </StackPanel>
        <DockPanel Name="dockpanel_projects"
            DockPanel.Dock="Left"
            Background="hsl(212, 20%, 50%)">
            <TextBlock Text="Projects"
                Background="hsl(212, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <StackPanel DockPanel.Dock="Bottom"
                Background="hsl(212, 20%, 45%)"
                Orientation="Horizontal">
                <TextBox Name="textbox_project_new_name"
						PlaceholderText="New Project..."
						MaxLength="30"></TextBox>
                <Button>+</Button>
            </StackPanel>
		    <StackPanel Orientation="Vertical">
            </StackPanel>
        </DockPanel>
        <DockPanel Name="dockpanel_details"
            DockPanel.Dock="Right"
            Background="hsl(171, 20%, 50%)">
            <TextBlock Text="Details"
                Background="hsl(171, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <Button DockPanel.Dock="Bottom"
                Background="hsl(171, 20%, 45%)">edit</Button>
		    <StackPanel Orientation="Vertical">
            </StackPanel>
        </DockPanel>
        <DockPanel Name="dockpanel_tasks"
            Background="hsl(191, 20%, 50%)">
            <TextBlock Text="Tasks"
                Background="hsl(191, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <StackPanel DockPanel.Dock="Bottom"
                Background="hsl(191, 20%, 45%)"
                Orientation="Horizontal">
                <TextBox Name="textbox_task_new_name"
						PlaceholderText="New Task..."
						MaxLength="30"></TextBox>
                <Button>+</Button>
            </StackPanel>
		    <StackPanel Orientation="Vertical">
            </StackPanel>
        </DockPanel>
    </DockPanel>



</Window>
