<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tasker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tasker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tasker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <DockPanel Name="dockpanel_main">
        <StackPanel DockPanel.Dock="Top"
			Background="hsl(231, 20%, 50%)"
			Orientation="Horizontal">
            <!--<Button>Settings</Button>-->
			<Button>Start/Stop</Button>
			<ComboBox ItemsSource="{Binding Categories}"
					  SelectedItem="{Binding SelectedCategory}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Label}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DeleteButtonText}"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBox PlaceholderText="{Binding NewCategoryPlaceholder}"
					 Text="{Binding NewCategoryName}"
					 MaxLength="30"/>
			<Button Command="{Binding CreateNewCategory}">+</Button>
        </StackPanel>
        <DockPanel Name="dockpanel_projects"
            DockPanel.Dock="Left"
            Background="hsl(212, 20%, 50%)"
			MinWidth="200">
            <TextBlock Text="Projects"
                Background="hsl(212, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto"
				DockPanel.Dock="Bottom"
                Background="hsl(212, 20%, 45%)">
                <TextBox Grid.Column="1" Grid.Row="0"
						 PlaceholderText="{Binding NewProjectPlaceholder}"
						 Text="{Binding NewProjectName}"
						 MaxLength="30"></TextBox>
                <Button Grid.Column="0" Grid.Row="0"
					Command="{Binding CreateNewProject}">+</Button>
            </Grid>
			<ListBox ItemsSource="{Binding Projects}"
					 SelectedItem="{Binding SelectedProject}"
					 Background ="hsla(0,0,0%, 0)">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Label}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DeleteButtonText}"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Name="dockpanel_details"
            DockPanel.Dock="Right"
            Background="hsl(171, 20%, 50%)">
            <TextBlock Text="Details"
                Background="hsl(171, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <Button DockPanel.Dock="Bottom"
                Background="hsl(171, 20%, 45%)">edit</Button>
		    <StackPanel Orientation="Vertical">
            </StackPanel>
        </DockPanel>
        <DockPanel Name="dockpanel_tasks"
            Background="hsl(191, 20%, 50%)">
            <TextBlock Text="Tasks"
                Background="hsl(191, 20%, 45%)"
                DockPanel.Dock="Top"></TextBlock>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto"
				DockPanel.Dock="Bottom"
                Background="hsl(191, 20%, 45%)">
                <TextBox Grid.Column="1" Grid.Row="0" 
						 PlaceholderText="{Binding NewTaskPlaceholder}"
						 Text="{Binding NewTaskName}"
						 MaxLength="30"></TextBox>
                <Button Grid.Column="0" Grid.Row="0"
					Command="{Binding CreateNewTask}">+</Button>
            </Grid>
			<TableView ItemsSource="{Binding Tasks}"
					  Background ="hsla(0,0,0%, 0)">
				<TableView.Columns>
					<TableViewColumn Header="Finished" Width="Auto">
						<TableViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsFinished}"/>
							</DataTemplate>
						</TableViewColumn.CellTemplate>
					</TableViewColumn>
					<TableViewColumn Header="Label" Width="*">
						<TableViewColumn.CellTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="Auto,*">
									<Button
										Grid.Column="0"
										IsVisible="{Binding IsVisible_StartStopButton}"
										Content="Start/Stop"/>
									<TextBox
										Grid.Column="1"
										Text="{Binding Label}"/>
								</Grid>
							</DataTemplate>
						</TableViewColumn.CellTemplate>
					</TableViewColumn>
					<TableViewColumn Header="Difficulty" Width="Auto">
						<TableViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox
								Grid.Column="3"
								ItemsSource="{Binding Difficulties}"
								SelectedItem="{Binding SelectedDifficulty}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Label}"
													   ToolTip.Tip="{Binding Tip}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</DataTemplate>
						</TableViewColumn.CellTemplate>
					</TableViewColumn>
					<TableViewColumn Header="Priority" Width="Auto">
						<TableViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox
								Grid.Column="4"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPriority}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Label}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</DataTemplate>
						</TableViewColumn.CellTemplate>
					</TableViewColumn>
					<TableViewColumn Header="Update" Width="Auto">
						<TableViewColumn.CellTemplate>
							<DataTemplate>
								<Button
								Grid.Column="6"
								Content="Update"
									Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).UpdateTask}"
									CommandParameter="{Binding Data}"
									/>
							</DataTemplate>
						</TableViewColumn.CellTemplate>
					</TableViewColumn>
							
							<!--
							<Button Content="Delete"
									Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DeleteTask}"
									CommandParameter="{Binding Id}"
									/>
									-->
							<!--
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem 
										Header="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DeleteButtonText}"
										Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).DeleteTask}"
										CommandParameter="{Binding Id}"/>
								</ContextMenu>
							</Grid.ContextMenu>
							-->
				</TableView.Columns>
			</TableView>
        </DockPanel>
    </DockPanel>



</Window>
